<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.TheWorldActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_show_world"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back"
            >
            <EditText
                android:id="@+id/edt_search_world"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginEnd="10sp"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:paddingEnd="10sp"
                android:inputType="text"
                android:hint="Nhập tên nước cần tìm kiếm"
                android:paddingStart="10sp"
                android:textColor="@color/color_border"
                android:fontFamily="@font/hindsiliguri_medium"
                android:background="@drawable/custom_edittext_tt"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_show_world">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_show_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            tools:ignore="ScrollViewSize"
            tools:listitem="@layout/item_the_world" />
    </ScrollView>
</RelativeLayout>