<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/custom_dialog"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlt_toast_1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/item_dialog_antoan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/helveticaneue_bold"
                android:gravity="center"
                android:text="Thông báo"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:padding="10sp"
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlt_toast_1"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/helveticaneue_bold"
            android:gravity="center"
            android:text="Sức khỏe của bạn đang rất tốt"
            android:textColor="@color/color_antoan"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_toast"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="40sp">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/helveticaneue_bold"
                android:text="Tiếp tục theo dõi"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>