<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".View.Fragments.OnBroading1Fragment">

    <TextView
        android:id="@+id/tv_obd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_obd_1"
        android:fontFamily="@font/helveticaneue_bold"
        android:text="Hãy mang khẩu trang khi đi ra đường để bảo vệ mình và mọi người xung quanh"
        android:textAlignment="center"
        android:textColor="@color/color_main"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/img_obd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_1" />

</RelativeLayout>